# XingyanCourt-backend

./: .gitignore  README.md  pom.xml
xingyan-common/: pom.xml
xingyan-common/src/main/java/org/rhythm/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  NotifyConstant.java  PasswordConstant.java  StatusConstant.java
xingyan-common/src/main/java/org/rhythm/context/: BaseContext.java
xingyan-common/src/main/java/org/rhythm/enumeration/: OperationType.java
xingyan-common/src/main/java/org/rhythm/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  ArticleCategoryNotFoundException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
xingyan-common/src/main/java/org/rhythm/json/: JacksonObjectMapper.java
xingyan-common/src/main/java/org/rhythm/listener/: XinghuoListenr.java
xingyan-common/src/main/java/org/rhythm/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java  WenXinProperties.java  XunfeiProperties.java
xingyan-common/src/main/java/org/rhythm/result/: PageResult.java  Result.java
xingyan-common/src/main/java/org/rhythm/utils/: AIUtil.java  AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  LatexUtil.java  MarkdownUtil.java  PDFUtil.java  WeChatPayUtil.java
xingyan-pojo/: pom.xml
xingyan-pojo/src/main/java/org/rhythm/dto/: ArticleDTO.java  ArticlePageQueryDTO.java  CodeDTO.java  QuestionDTO.java  TestPaperCreateDTO.java  TestPaperDTO.java  TestPaperPageQueryDTO.java  UserDTO.java  UserLoginDTO.java  UserPageQueryDTO.java
xingyan-pojo/src/main/java/org/rhythm/entity/: Article.java  ArticleCatalogue.java  ArticleCategory.java  ArticleExtension.java  Question.java  TestPaper.java  User.java  UserExtension.java
xingyan-pojo/src/main/java/org/rhythm/vo/: ArticleExtensionVO.java  ArticleVO.java  PDFCreateVO.java  QuestionVO.java  UserLoginVO.java
xingyan-server/: pom.xml
xingyan-server/src/main/java/org/rhythm/: XingyanApplication.java
xingyan-server/src/main/java/org/rhythm/annotation/: AutoFill.java
xingyan-server/src/main/java/org/rhythm/aspect/: AutoFillAspect.java
xingyan-server/src/main/java/org/rhythm/config/: RedisConfiguration.java  SwagConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
xingyan-server/src/main/java/org/rhythm/controller/admin/: CppController.java  HelloController.java
xingyan-server/src/main/java/org/rhythm/controller/user/: AIController.java  ArticleController.java  CodeController.java  TestPaperController.java  UserController.java
xingyan-server/src/main/java/org/rhythm/handler/: GlobalExceptionHandler.java
xingyan-server/src/main/java/org/rhythm/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
xingyan-server/src/main/java/org/rhythm/mapper/: ArticleCatalogueMapper.java  ArticleCategoryMapper.java  ArticleMapper.java  TestPaperMapper.java  UserExtensionMapper.java  UserMapper.java
xingyan-server/src/main/java/org/rhythm/service/: AIService.java  ArticleService.java  CppService.java  TestPaperService.java  UserService.java
xingyan-server/src/main/java/org/rhythm/service/impl/: AIServiceImpl.java  ArticleServiceImpl.java  CppServiceImpl.java  TestPaperServiceImpl.java  UserServiceImpl.java
xingyan-server/src/main/resources/: application-dev.yml  application.yml  www.codemelon.top.p12
xingyan-server/src/main/resources/mapper/: ArticleCatalogueMapper.xml  ArticleMapper.xml  TestPaperMapper.xml  UserMapper.xml
